API_KEY=Mu9yR1rAA3ZGeu3uZKQFbjwUWWtYvE8n
API_SECRET=Fhr8SXGWV2AApR7z

DATABASE_USERNAME=mohammadalbasha
DATABASE_PASSWORD='!@#KaKa!@#123'
DATABASE=test

GOOGLE_CLIENT_SECRET=oXZuovl7RJ3bkDiZyFIJg0xZ
GOOGLE_CLIENT_ID='778372792153-bu18l3qg48gd7u8uvrorhmjqr75b4h5k.apps.googleusercontent.com'

HASH_SALT=10
JWT_SECRET_KEY='guess'

// this credential are got from google oauth and google playground 
//https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/
NODEMAILER_USER='albashamohammad27@gmail.com'
NODEMAILER_PASS='!@#kaka!@#'
NODEMAILER_CLIENT_ID='778372792153-bu18l3qg48gd7u8uvrorhmjqr75b4h5k.apps.googleusercontent.com'
NODEMAILER_CLIENT_SECRET='oXZuovl7RJ3bkDiZyFIJg0xZ'
NODEMAILER_REFRESH_TOKEN='1//04vZMmouMYJXfCgYIARAAGAQSNwF-L9IrrsduRXeYpo9eLXnBOkVFbiygH9SG0EYNzefE8Disd81rrMcup8EecfBEHpfsBLntHm0'
NODEMAILER_ACCESS_TOKEN='ya29.a0ARrdaM_hLsTjdswAjf4TQ9_3jl-UBoK4vp2eJU_i93GSito5lS_VP8fRFvZJLeeAL_lQcZlceANB3Zf61q69Dg7VSdE6_HMf6biGmARNaqzCvX4F3xG0e6YCDT_T_Aeu68LcXW4b0sGx0FKuvlVXZPSQP3L1'